plugins {
    id 'cn.edu.sdu.qd.oj.judger.java-conventions'
    id 'maven-publish'
}

dependencies {
    /* 二方依赖 */
    implementation 'cn.edu.sdu.qd.oj.submit:sduoj-submit-interface:1.0.0-SNAPSHOT'

    /* 三方依赖 */
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.10.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

description = 'sduoj-judger-interface'