# sduoj-judger

./: .gitattributes  .gitignore  Dockerfile  README.md  action.Dockerfile  checkstyle-config.xml  compiler.py  compose.yaml  config.py  config.yaml.template  fetcher.py  gradle.properties  hrz  initialize.py  judger.py  lang.py  mavenSettings.xml  pom.xml  requirements.txt  settings.gradle  settings.gradle.kts
.github/workflows/: build-image.yml  ci.yml  compilation.yml
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/groovy/: cn.edu.sdu.qd.oj.judger.java-conventions.gradle
buildSrc/src/main/kotlin/: Versions.kt  com.sduoj.judger.java-conventions.gradle.kts  (+1 more)
data/1001/input/: input2.txt
data/1002/spj/: spj  spj.cc
docker/: install-pypy.sh  replace-apt-sources.sh  substitute-apt-sources.sh
judger/: config.py  daemon.py  exception.py  lang.py  server.py  test.py
judger/model/: checker.py  client.py  compiler.py  handler.py
judger/server/: server.py
rabbimq/: receiver.py  sender.py
sduoj-judger-interface/: build.gradle  build.gradle.kts  pom.xml
sduoj-judger-interface/src/main/java/cn/edu/sdu/qd/oj/judger/dto/: BaseDTO.java  CommandExecuteResult.java  OneJudgeResult.java  UserDTO.java
sduoj-judger-interface/src/main/java/cn/edu/sdu/qd/oj/judger/enums/: JudgeStatus.java
sduoj-judger-interface/src/main/java/cn/edu/sdu/qd/oj/judger/exception/: CompileErrorException.java  SystemErrorException.java
sduoj-judger-interface/src/main/java/cn/edu/sdu/qd/oj/judger/util/: NoNullFieldStringStyle.java
sduoj-judger-interface/src/main/java/cn/edu/sdu/qd/oj/sandbox/dto/: Argument.java  SandboxResultDTO.java
sduoj-judger-interface/src/main/java/cn/edu/sdu/qd/oj/sandbox/enums/: SandboxArgument.java  SandboxError.java  SandboxResult.java
sduoj-judger-interface/src/main/java/com/sduoj/judger/exception/: CompileErrorException.java  SystemErrorException.java
sduoj-judger-interface/src/main/java/com/sduoj/sandbox/dto/: Argument.java  SandboxResultDTO.java
sduoj-judger-interface/src/main/java/com/sduoj/sandbox/enums/: SandboxArgument.java  SandboxError.java  SandboxResult.java
sduoj-judger-service/: build.gradle  build.gradle.kts  pom.xml
sduoj-judger-service/src/main/java/cn/edu/sdu/qd/oj/: JudgerApplication.java
sduoj-judger-service/src/main/java/cn/edu/sdu/qd/oj/common/rpc/client/: CheckpointClient.java  FilesysClient.java  JudgeTemplateClient.java  ProblemClient.java  SubmissionClient.java
sduoj-judger-service/src/main/java/cn/edu/sdu/qd/oj/judger/: JudgerApplication.java
sduoj-judger-service/src/main/java/cn/edu/sdu/qd/oj/judger/client/: CheckpointClient.java  FilesysClient.java  JudgeTemplateClient.java  ProblemClient.java  SubmissionClient.java
sduoj-judger-service/src/main/java/cn/edu/sdu/qd/oj/judger/command/: Command.java  CommandExecutor.java  CommandResult.java  CpuAffinityCommand.java  CpuAffinityThreadPool.java
sduoj-judger-service/src/main/java/cn/edu/sdu/qd/oj/judger/config/: CpuConfig.java  DockerContainers.java  FeignClientErrorDecoder.java  JudgerMqManager.java  PathConfig.java  RabbitListenerConfig.java  RabbitPublisherConfig.java
sduoj-judger-service/src/main/java/cn/edu/sdu/qd/oj/judger/handler/: AbstractSubmissionHandler.java  AdvancedSubmissionHandler.java  IOSubmissionHandler.java  SPJSubmissionHandler.java  SubmissionHandler.java  SubmissionHandlerManager.java
sduoj-judger-service/src/main/java/cn/edu/sdu/qd/oj/judger/listener/: SubmissionListener.java
sduoj-judger-service/src/main/java/cn/edu/sdu/qd/oj/judger/manager/: LocalCheckerManager.java  LocalCheckpointManager.java  LocalZipManager.java  SubmissionHandlerManager.java
sduoj-judger-service/src/main/java/cn/edu/sdu/qd/oj/judger/property/: JudgerProperty.java
sduoj-judger-service/src/main/java/cn/edu/sdu/qd/oj/judger/sender/: RabbitSender.java
sduoj-judger-service/src/main/java/cn/edu/sdu/qd/oj/judger/util/: FileUtils.java  ProcessUtils.java  SandboxRunner.java  ShellUtils.java  SpringContextUtils.java
sduoj-judger-service/src/main/java/cn/edu/sdu/qd/oj/sandbox/dto/: Argument.java  SandboxResultDTO.java
sduoj-judger-service/src/main/java/cn/edu/sdu/qd/oj/sandbox/enums/: SandboxArgument.java  SandboxError.java  SandboxResult.java
sduoj-judger-service/src/main/java/cn/edu/sdu/qd/oj/sandbox/service/: SandboxService.java
sduoj-judger-service/src/main/java/com/sduoj/common/rpc/client/: FilesysClient.java  JudgeTemplateClient.java  ProblemClient.java  SubmissionClient.java
sduoj-judger-service/src/main/java/com/sduoj/judger/: JudgerApplication.java
sduoj-judger-service/src/main/java/com/sduoj/judger/command/: CommandResult.java  CpuAffinityCommand.java  CpuAffinityThreadPool.java
sduoj-judger-service/src/main/java/com/sduoj/judger/config/: CpuConfig.java  DockerContainers.java  JudgerMqManager.java  PathConfig.java
sduoj-judger-service/src/main/java/com/sduoj/judger/handler/: AbstractSubmissionHandler.java  AdvancedSubmissionHandler.java  IOSubmissionHandler.java
sduoj-judger-service/src/main/java/com/sduoj/judger/listener/: SubmissionListener.java
sduoj-judger-service/src/main/java/com/sduoj/judger/manager/: LocalCheckerManager.java  LocalCheckpointManager.java  LocalZipManager.java  SubmissionHandlerManager.java
sduoj-judger-service/src/main/java/com/sduoj/judger/property/: JudgerProperty.java
sduoj-judger-service/src/main/java/com/sduoj/judger/sender/: RabbitSender.java
sduoj-judger-service/src/main/java/com/sduoj/judger/util/: FileUtils.java  ProcessUtils.java  SandboxRunner.java  ShellUtils.java  SpringContextUtils.java
sduoj-judger-service/src/main/resources/: application-prd.yaml  application.yml  bootstrap.yml
sduoj-judger-service/src/test/java/cn/edu/sdu/qd/oj/judger/util/: FileUtilsTest.java
sduoj-judger-service/src/test/java/com/sduoj/judger/util/: FileUtilsTest.java
src/: compiler.py  config.py  exception.py  initialize.py  judger.py
src/rabbimq/: sender.py
test/: test  test.cpp  test.py
test/1001/: main
test/1002/: main
test/1002/spj/: output1.txt  output2.txt
test/file/: test_common.cc  test_spj.cc
(+42 files in other folders)
