plugins {
    id 'cn.edu.sdu.qd.oj.judger.java-conventions'
    id 'org.springframework.boot' version '2.1.12.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

bootJar {
    archiveName = "sduoj-judger.${archiveExtension.get()}"
}

dependencies {
    /* 一方依赖 */
    implementation project(':sduoj-judger-interface')

    /* 二方依赖 */
    implementation 'cn.edu.sdu.qd.oj.problem:sduoj-problem-interface:1.0.0-SNAPSHOT'
    implementation 'cn.edu.sdu.qd.oj.submit:sduoj-submit-interface:1.0.0-SNAPSHOT'
    implementation 'cn.edu.sdu.qd.oj.filesys:sduoj-filesys-interface:1.0.0-SNAPSHOT'

    /* 三方依赖 */
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2.1.2.RELEASE'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2.1.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.1.12.RELEASE'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.1.12.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.1.5.RELEASE'
    implementation 'com.google.guava:guava:30.0-jre'
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation 'org.aspectj:aspectjrt:1.9.5'
    implementation 'org.springframework:spring-aop:5.1.13.RELEASE'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.10'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation 'org.springframework.boot:spring-boot-starter:2.1.12.RELEASE'
    implementation 'org.springframework.amqp:spring-rabbit:2.1.13.RELEASE'
}

description = 'sduoj-judger-service'